<!DOCTYPE html>
<html>
<head>
<style>
	
	body {
  	background-image: url('https://th.bing.com/th/id/OIP.LT28qHLOlJBPqLpijpBibAHaE0?w=286&h=187&c=7&r=0&o=5&pid=1.7');}

	</style>
		</head>
	<body>

<h2>Grass</h2>



	</body>
</html>


    

<html>

<head>
		<style>	
			.button {
  			background-color: #04AA6D; /* Green */
	 	 	border: none;
  			color: white;
 			 padding: 15px 32px;
  			text-align: center;
 	t		ext-decoration: none;
  		display: inline-block;
 		 font-size: 16px;
  margin: 4px 2px;
	  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
		</style>
</head>
<h1>


<button class="button button2">..</button>
<button onclick="window.location.href='https://th.bing.com/th/id/OIP.MQFRZHw0omf3-fKZYY2GdwHaE9?w=295&h=197&c=7&r=0&o=5&pid=1.7';"> 

</h1>
</html>
	<style>
	h1 {text-align: center;}
				p {text-align: center;}
					h2 {text-align: center;}
	    <p style="font-family: Garamond"> 
			<h1><font size="+2"></font><h1>
		
					<button onclick="window.location.href='https://th.bing.com/th/id/OIP.MQFRZHw0omf3-fKZYY2GdwHaE9?w=295&h=197&c=7&r=0&o=5&pid=1.7';">  
				</p>
								     

				<h1><font size="+3">grass</font><h1>
    						
    </style>
    
  					</body>
			</html>	
